{
  "name": "high-charts",
  "homepage": "https://github.com/kesavasreeram/high-charts",
  "authors": [
    "Kesava Sreeram, Talabattula"
  ],
  "description": "Add your description here",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9"
  },
  "devDependencies": {
    "highcharts": "~4.2.1"
  }
}
